# dev-frame

./: README.md  pom.xml
sql/: activity-test-data.sql  album-test-data.sql  picture-test-data.sql  ticket-test-data.sql
sql/frame/: create.sql
src/main/java/com/frame/dao/: ActivityDao.java  AdvancedDao.java  AdvancedHibernateDao.java
src/main/java/com/frame/entity/: TestEntity.java
src/main/java/com/frame/interceptor/: ParameterLoadingInterceptor.java
src/main/java/com/frame/listener/: ConfigureLoaderListener.java
src/main/java/com/frame/status/dao/: StatusDao.java
src/main/java/com/frame/status/dao/impl/: StatusDao.java
src/main/java/com/frame/status/entity/: Activity.java  Status.java  Test.java
src/main/java/com/frame/status/service/: ActivityService.java  StatusService.java
src/main/java/com/frame/status/service/impl/: ActivityServiceImpl.java  StatusServiceImpl.java
src/main/java/com/frame/status/web/: StatusController.java
src/main/java/com/frame/status/web/status/: StatusController.java
src/main/java/com/frame/util/: ApplicationConfiguration.java
src/main/java/com/frame/vo/: Page.java  Project.java  SEO.java
src/main/java/com/frame/web/: TestController.java
src/main/java/com/qingshiling/activity/web/: ActivityController.java
src/main/java/com/qingshiling/album/web/: AlbumController.java
src/main/java/com/qingshiling/constant/: ActivityStatus.java
src/main/java/com/qingshiling/dao/: ActivityDao.java  AlbumDao.java  OrderDao.java  PictureDao.java  TicketDao.java
src/main/java/com/qingshiling/entity/: Activity.java  Album.java  Order.java  OrderTicket.java  Picture.java  Ticket.java
src/main/java/com/qingshiling/interceptor/: PermissionCheckInterceptor.java  RequestAnalyzerInterceptor.java
src/main/java/com/qingshiling/service/: ActivityService.java  AlbumService.java  OrderService.java  PictureService.java  TicketService.java
src/main/java/com/qingshiling/service/impl/: ActivityServiceImpl.java  AlbumServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  TicketServiceImpl.java
src/main/java/com/qingshiling/web/: ActivityController.java  IndexController.java
src/main/java/com/qingshiling/web/activity/: ActivityController.java
src/main/java/com/qingshiling/web/album/: AlbumController.java  PictureController.java
src/main/java/com/qingshiling/web/order/: OrderController.java
src/main/java/com/qingshiling/web/picture/: PictureController.java
src/main/java/com/qingshiling/web/ticket/: TicketController.java
src/main/resources/: applicationContext-common.xml  applicationContext-db.xml  config.properties  database.properties  log4j.xml  spring-mvc-servlet.xml  tiles-general.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorpage/: 404  500
src/main/webapp/freemarker/activity/: display.ftl  list.ftl
src/main/webapp/freemarker/admin/: activity.ftl  album.ftl  index.ftl  order.ftl  picture.ftl  ticket.ftl
src/main/webapp/freemarker/album/: display.ftl  list.ftl
src/main/webapp/freemarker/frame/: admin.ftl  site.ftl
src/main/webapp/freemarker/frame-status/: index.ftl
src/main/webapp/freemarker/html/: about.ftl  direction.ftl  introduction.ftl  login.ftl
src/main/webapp/freemarker/include/: footer.ftl  header.ftl
src/main/webapp/freemarker/index/: index.ftl
src/main/webapp/freemarker/order/: create.ftl
src/main/webapp/freemarker/test/: index.ftl
src/main/webapp/prototype/: index.html
src/main/webapp/prototype/css/: common.css  index.css
src/main/webapp/static/qingshiling/css/: activity-display.css  activity-list.css  album-list.css  common.css  html5.css  index.css  order.css
src/main/webapp/static/qingshiling/css/admin/: activity.css  album.css  common.css  order.css  picture.css  ticket.css
src/main/webapp/static/qingshiling/js/: album.js  index.ie.js  index.js  order-create.js
src/main/webapp/static/qingshiling/js/admin/: activity.js  album.js  order.js  picture.js  ticket.js
src/main/webapp/static/qingshiling/js/html5/: html5.js
src/test/java/com/frame/entity/: TestEntity.java
src/test/java/com/frame/web/: TestController.java
src/test/java/test/frame/dao/: AdvancedHibernateDaoTest.java
src/test/java/test/frame/status/service/: StatusServiceTest.java
src/test/java/test/qingshiling/dao/: ActivityDaoTest.java
src/test/java/test/qingshiling/service/impl/: ActivityServiceTest.java
src/unit/java/test/qingshiling/dao/: ActivityDaoTest.java
src/unit/java/test/qingshiling/service/impl/: ActivityServiceTest.java
unit/test/qingshiling/service/impl/: OrderServiceTest.java
