# Project parameters.
# title:
#	This value will be displayed in the website title.)
# name:
#	Project identifier.
# static_domain:
#	Base path for include static resources(JS, CSS, Images, etc.).
project.name = qingshiling
project.title = \u9752\u77f3\u5cad\u767d\u6cb3\u6e7e\u5927\u5ce1\u8c37\u6f02\u6d41\u5b98\u65b9\u7f51\u7ad9
project.static_domain = /static

# Configure SEO parameters.
# keywords:
#	Website keywords. It will be written in <meta name="keywords"> tag.
# description:
#	Website description. It will be written in <meta name="description"> tag.
seo.keywords=develop,software
seo.description=Rain Rhyme Internet Studio basic development framework.

# Paging parameters.
# size:
#	Default page size.
page.size=20