# Define project name.(Project name will be displayed in the website title.)
project.name=Rain Rhyme Internet Studio

# Configure SEO parameters.
seo.keywords=develop,software
seo.description=Rain Rhyme Internet Studio basic development framework.
