# Database configuration.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qingshiling
jdbc.username=root
jdbc.password=123456

# C3P0 configuration.
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5

# Hibernate configuration.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect